.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
}

.favors-title {
  color: #ccc;
  font-size: 1.125rem;
  max-width: 30rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
}

.favors-icon {
  color: rgb(255, 185, 33);
  margin-left: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
}

.services-title {
  color: white;
  font-size: 2.3rem;
  font-weight: 400;
  max-width: 48rem;
  margin: 0 auto 4rem;
  line-height: 1.5;
  font-family: "Russo One", sans-serif;
  font-style: normal;
}

.grid-offer-styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 80rem;
  margin: 0 auto;
}

@media all and (max-width: 570px) {
  .grid-offer-styles {
      grid-template-columns: 1fr;
  }
}

.favors-card {
  background-color: #3a493d;
  padding: 1rem;
  position: relative;
  border: none;
  animation: shadow-animation 2s infinite;
}

@keyframes shadow-animation {
  0% {
      box-shadow: 50px 50px 100px rgba(255, 185, 33, 0.185),
          -10px -10px 50px rgba(255, 185, 33, 0.185);
  }

  50% {
      box-shadow: 40px 40px 80px rgba(255, 185, 33, 0.185),
          -5px -5px 40px rgba(255, 185, 33, 0.185);
  }

  100% {
      box-shadow: 30px 30px 60px rgba(255, 185, 33, 0.185),
          -1px -1px 30px rgba(255, 185, 33, 0.185);
  }
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-card-content {
  position: relative;
  padding: 30px;
}

.services-card-title {
  text-transform: capitalize;
  color: white;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-family: "Tektur", sans-serif;
  font-weight: 400;
}

.services-card-description {
  color: #ffffffef;
  font-family: "Alumni Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-top: 15px;
}

.services-header {
  border-bottom: 1px solid rgb(255, 185, 33);
}

.services-card {
  position: relative;

  &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      transition: 0.6s;
      z-index: 0;
      background-color: rgb(255, 186, 33);
      background: linear-gradient(0deg, rgba(255, 186, 33, 0.3785889355742297) 0%, rgba(255, 186, 33, 1) 100%);
  }

  &:hover {
      box-shadow: 0.063rem 0.063rem 1.25rem 0.375rem rgb(0 0 0 / 53%);
  }

  &:nth-child(1)::before {
      bottom: 0;
      right: 0;
      clip-path: circle(calc(5.85rem + 7.5vw) at 100% 100%);
  }

  &:nth-child(2)::before {
      bottom: 0;
      left: 0;
      clip-path: circle(calc(5.85rem + 7.5vw) at 0% 100%);
  }

  &:nth-child(3)::before {
      top: 0;
      right: 0;
      clip-path: circle(calc(5.85rem + 7.5vw) at 100% 0%);
  }

  &:nth-child(4)::before {
      top: 0;
      left: 0;
      clip-path: circle(calc(5.85rem + 7.5vw) at 0% 0%);
  }

  p,
  h2 {
      transition: 0.8s;
  }
}

.services-card:hover::before {
  clip-path: circle(110vw at 100% 100%);
}

.services-card:hover p {
  color: #000000;
}

.services-card:hover h2 {
  color: rgb(31, 24, 18);
}

.services-card:hover .services-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.582);
}

.services-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.services-card:nth-child(1) .services-circle {
  background: linear-gradient(0deg, rgba(255, 186, 33, 0.3785889355742297) 0%, rgba(255, 186, 33, 1) 100%), url('./places.png') no-repeat 50% 50% / cover;
  bottom: 0;
  right: 0;
  clip-path: circle(calc(5.85rem + 7.5vw) at 100% 100%);
}

.services-card:nth-child(2) .services-circle {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.379) 0%, rgb(240, 240, 240) 100%), url('./comfortable.png') no-repeat 50% 50% / cover;
  bottom: 0;
  left: 0;
  clip-path: circle(calc(5.85rem + 7.5vw) at 0% 100%);
}

.services-card:nth-child(3) .services-circle {
  background: linear-gradient(0deg, rgb(240, 240, 240) 0%, rgba(0, 0, 0, 0.379) 100%), url('./logistics.png') no-repeat 50% 50% / cover;
  top: 0;
  right: 0;
  clip-path: circle(calc(5.85rem + 7.5vw) at 100% 0%);
}

.services-card:nth-child(4) .services-circle {
  background: linear-gradient(0deg, rgba(255, 186, 33, 1) 0%, rgba(255, 186, 33, 0.3785889355742297) 100%), url('./groups.png') no-repeat 50% 50% / cover;
  top: 0;
  left: 0;
  clip-path: circle(calc(5.85rem + 7.5vw) at 0% 0%);
}

@media all and (min-width: 1058px) {
  .services-card-left {
      padding-right: 13rem;
  }

  .services-card-right {
      padding-left: 13rem;
  }
}

@media all and (max-width: 500px) {

  .favors-title {
      font-size: 0.9rem;
  }

  .services-title {
      font-size: 1.5rem;
  }
}

@media all and (max-width: 340px) {

  .favors-title {
      font-size: 14px;
  }

  .services-title {
      font-size: 20px;
  }

  .services-card-title {
      font-size: 1.4rem;
  }

  .services-card-description {
      font-size: 1rem;
  }
}

@media all and (max-width: 570px) and (max-height: 330px) {

  .grid-offer-styles {
      min-width: 0.1rem;
  }

  .services-card-content {
      padding: 0px;
  }

}