:root {
  --surface-color: #fff;
  --curve: 40;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:20vh;
}

.reviews-title {
  color: #ccc;
  font-size: 1.125rem;
  max-width: 30rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
}

.reviews-icon {
  color: rgb(255, 185, 33);
  margin-left: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
}

.heading-reviews-container {
  color: white;
  font-size: 2.3rem;
  font-weight: 400;
  max-width: 48rem;
  margin: 0 auto 4rem;
  line-height: 1.5;
  font-family: "Russo One", sans-serif;
  font-style: normal;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center; 
  z-index: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0rem 0vw 0rem 0vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  min-width: 150px;
  max-width: 850px;
  min-height: 350px;
  max-height: 450px;
}

.card__image {      
  width: 100%;
  height: auto;
  filter: grayscale(100%);
}

.card_img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255,186,33);
  background: linear-gradient(0deg, rgba(255,186,33,0.5) 0%, rgba(255,186,33,1) 200%);
  z-index: 1;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  text-align: end;
  font-family: "Alumni Sans", sans-serif;
  font-size: 1.3em;
  margin: 0 0 .3em;
  color: #3a493d;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "Alumni Sans", sans-serif;
  letter-spacing: 1.2px;
  font-size: 1em;
  font-weight: 500; 
  color: #3a493da8;
}

.card__description {
  padding: 0 2em 4em;
  margin: 0;
  color: #3a493d;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: auto;
  font-family: "Anonymous Pro", monospace;
  font-weight: 400;
  font-style: italic;
  font-size: .9em;
}   


.button {
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  gap: 4px;
}

.round {
  width: 6px;
  height: 6px;
  background: rgb(255, 185, 33);
  border-radius: 50%;
}

.line {
  display: flex;
  gap: 4px;
}

.one-previous {
  transform: translateX(0px);
}

.two-previous {
  transform: translateX(-10px);
}

.three-previous {
  transform: translateX(-20px);
}

.four-previous {
  transform: translateX(-30px);
}

.five-previous {
  transform: translateX(-20px);
}

.six-previous {
  transform: translateX(-10px);
}

.seven-previous {
  transform: translateX(0px);
}

.two-next {
  transform: translateX(10px);
}

.three-next {
  transform: translateX(20px);
}

.four-next {
  transform: translateX(30px);
}

.five-next {
  transform: translateX(20px);
}

.six-next {
  transform: translateX(10px);
}

@media all and (max-width: 1050px) {
  .reviews-container {
    margin-left:6vh;
    margin-right:6vh;
  }
  
}

@media all and (max-height: 440px) {
  .button {
    width: 140px;
  }

  .one-previous {
    transform: translateX(60px);
  }
  
  .two-previous {
    transform: translateX(50px);
  }
  
  .three-previous {
    transform: translateX(40px);
  }
  
  .four-previous {
    transform: translateX(30px);
  }
  
  .five-previous {
    transform: translateX(40px);
  }
  
  .six-previous {
    transform: translateX(50px);
  }

  .seven-previous {
    transform: translateX(60px);
  }

  .one-next {
    transform: translateX(-10px);
  }

  .two-next {
    transform: translateX(0px);
  }
  
  .three-next {
    transform: translateX(10px);
  }
  
  .four-next {
    transform: translateX(20px);
  }
  
  .five-next {
    transform: translateX(10px);
  }
  
  .six-next {
    transform: translateX(0px);
  }

  .seven-next {
    transform: translateX(-10px);
  }
}

@media all and (max-width: 500px) {

  .reviews-container {
    margin-top:20vh;
  }

  .reviews-title {
    font-size: 0.9rem;
  }

  .heading-reviews-container {
    font-size: 1.5rem;
  }

  .round {
    width: 4px;
    height: 4px;
  }
  
  .line {
    display: flex;
    gap: 4px;
  }

  .cards {
    display: flex;
  }

  .button {
    gap: 6px;
    }

  .one-previous {
    display: none;
  }
  
  .two-previous {
    transform: translateX(10px);
  }
  
  .three-previous {
    transform: translateX(0px);
  }
  
  .four-previous {
    transform: translateX(-10px);
  }
  
  .five-previous {
    transform: translateX(0px);
  }
  
  .six-previous {
    transform: translateX(10px);
  }

  .seven-previous {
    display: none;
  }

  .one-next {
    display: none;
  }

  .two-next {
    transform: translateX(-10px);
  }
  
  .three-next {
    transform: translateX(0px);
  }
  
  .four-next {
    transform: translateX(10px);
  }
  
  .five-next {
    transform: translateX(0px);
  }
  
  .six-next {
    transform: translateX(-10px);
  }

  .seven-next {
    display: none;
  }

  .none {
    display: none;
  }

  .card__header {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em;
  }
}

@media all and (max-width: 340px) {

  .two-previous {
    transform: translateX(15px);
  }
  
  .three-previous {
    transform: translateX(5px);
  }
  
  .four-previous {
    transform: translateX(-5px);
  }
  
  .five-previous {
    transform: translateX(5px);
  }
  
  .six-previous {
    transform: translateX(15px);
  }

  .two-next {
    transform: translateX(-15px);
  }
  
  .three-next {
    transform: translateX(-5px);
  }
  
  .four-next {
    transform: translateX(5px);
  }
  
  .five-next {
    transform: translateX(-5px);
  }
  
  .six-next {
    transform: translateX(-15px);
  }

  .reviews-title  {
    font-size: 14px;
  }

  .heading-reviews-container {
    font-size: 20px;
  }

}

@media all and (max-width: 667px) and (max-height: 375px) {
  
  .reviews-title {
    font-size: 0.9rem;
}

.heading-reviews-container {
    font-size: 1.5rem;
}

.round {
    width: 4px;
    height: 4px;
}

.line {
    display: flex;
    gap: 4px;
}

.cards {
    display: flex;
}

.button {
    gap: 6px;
}

.one-previous {
    display: none;
}

.two-previous {
    transform: translateX(70px);
}

.three-previous {
    transform: translateX(60px);
}

.four-previous {
    transform: translateX(50px);
}

.five-previous {
    transform: translateX(60px);
}

.six-previous {
    transform: translateX(70px);
}

.seven-previous {
    display: none;
}

.one-next {
    display: none;
}

.two-next {
    transform: translateX(-10px);
}

.three-next {
    transform: translateX(0px);
}

.four-next {
    transform: translateX(10px);
}

.five-next {
    transform: translateX(0px);
}

.six-next {
    transform: translateX(-10px);
}

.seven-next {
    display: none;
}

.none {
    display: none;
}

}

